<!DOCTYPE html>
<head>
    <title>Study Case Gravee</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="header">
        <div class="nav">
            <div class="nav-header">
              <div class="nav-title">
                <a href="../index.html" style="color: black;">EGABAGUS</a>
              </div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="breadcumb">
            <a href="../index.html"><i style="font-size: 10px;" class="fas fa-chevron-left"></i><span> Home</span></a>
        </div>

        <div id="case-sect-1">
            <h1 class="h-banner" style="text-align: left; padding-bottom: 30px; padding-top: 0;">Fayza Fashion Landing Page (Exploration)</h1>
            <div class="btnku">
                <div class="text-role">UI and UX Design</div>
                <div><a href="https://www.behance.net/gallery/120311459/Fayza-App-Landing-Page-%28Concept%29" class="button-see">See On Behance</a></div>
            </div>
            <img style="width: 100%;" src="../Fashion/Dribbble shot Landing Page.jpg">
        </div>
        
        <div id="case-sect-2">
            <p class="text-primary">
                fayza fashion app is an e commerce application managed by fayza fashion. They have the slogan 'create your sunshine' which means to determine for themselves what the user chooses.
            </p>
        </div>
        
        <div id="case-sect-4">
            <div class="h3-heading-case">WIREFRAME</div>
            <div class="text-primary" style="margin-bottom: 15px;">
                As usual, before designing the ui of a website, I design a wireframe or low fidelity design. The creation of a wireframe is to find out the design design before it becomes a prototype. A wireframe below is a wireframe that I will use to design the UI for the Fayza Fashion Landing Page. With 2 columns and margins on the right and left, the grid system in this design has been designed properly.
            </div>
            <img width="100%" src="../Fashion/wireframe.jpg" style="padding-bottom: 60px;">
        </div>

        <div id="case-sect-5">
            <div class="h3-heading-case">ELEMENT</div>
            <div class="text-primary" style="margin-bottom: 15px;">
                with a combination of black gradations and bright red buttons, it gives off an elegant, professional and bold impression.
            </div>
            <img width="100%" src="../Fashion/element.jpg">
        </div>

        <div id="case-sect-6">
            <div class="h3-heading-case">MOCKUP & PROTOTYPE</div>
            <img src="../Fashion/Mockup.jpg" width="100%">
        </div>


    </div>
    <div id="footer">
        Copyright &copy; 2020 Ega Bagus Purnama | All Rights Reserved
    </div>
</body>